PORT=3000
JWT_SECRET_KEY=bookbuddies
# MONGO_URL=mongodb+srv://wedamullasiyathma:W2PD7xOTqfPStkaW@cluster0.ohhaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bookbuddies
MONGO_URL=mongodb://localhost:27017/bookbuddies